# EventSystem

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/nclient/event/execution/: EventSystemBenchmark.kt
src/main/java/com/nclient/event/: Cancellable.java  Cancellable.kt  Event.java  Event.kt
src/main/java/com/nclient/event/execution/: EventContainer.kt  EventExecutor.java  EventExecutor.kt  EventExecutorException.java  EventListener.kt  EventSystem.java  EventSystem.kt  ExecutorPriority.java  ExecutorPriority.kt  Listener.kt  Task.kt
src/test/java/com/nclient/event/: EventTest.java
src/test/java/com/nclient/event/execution/: EventContainerTest.kt  EventExecutorTest.kt  EventSystemTest.java
