plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

group = 'com.nclient'
version = '1.0.0'
archivesBaseName = "EventSystem"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:2.7.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:31.1-jre'

}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}