plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'net.researchgate.release' version '3.0.2'
}

group = 'com.nclient'
version = '1.1.0'
archivesBaseName = "EventSystem"

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:2.7.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.github.InfazeMC:StreamEx:0.8.2'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}